﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29613.14
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "rekrutacja", "rekrutacja.csproj", "{8779000A-DDC3-4209-891E-5538A665A9D1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8779000A-DDC3-4209-891E-5538A665A9D1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8779000A-DDC3-4209-891E-5538A665A9D1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8779000A-DDC3-4209-891E-5538A665A9D1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8779000A-DDC3-4209-891E-5538A665A9D1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9A8A09E-D18E-4234-8B3B-3FF695DC4507}
	EndGlobalSection
EndGlobal
